Tips = [    
    "Get caught pickpocketing? pay off your bounty with the 'bounty' command!",
    "Make sure to type in smush-names when specifying an item, weapon or person!\n(Dee's Knuts -> deesknuts)",
    "Rest at a local inn while visiting a village or city to replenish your stats!",
    "You can pickpocket locals with the 'loot' command. Be agile or they will catch you!",
    "Sell all the bronze knives you collect by specifying a number at the shop like this: \n'/dm sell bronzeknife 6'",
    "You can get a description about most things with the 'info' command!",
    "You can attack and cast at your companions in battle, so be careful!",
    "Specify a command after 'help' to see what that command does!",
    "Remember the name of a place you've previously been? you can easiy return with the 'fasttravel' command!",
    "Lost because Ben doesn't know how to code and the world gen got fucked? just 'fasttravel' back to where you were!",
    "A '*' next to a weapon in your inventory means it's equipped!",
    "The 'battlestats' command shows the turn order and health of battlers, with a '*' signifying whose turn it is.",
    "Find something of value while searching? Take its treasure with the 'loot' command!",
    "Bows use the Agility stat to determine damage!",
    "You cannot buy or sell things at a shop, nor rest at an inn while you have a bounty!",
    "Your bounty follows you from place-to-place, due to Tegramalon's instant messaging service, Telegram!",
    "Get a list of all the places you've been by using the 'fasttravel' command without arguments, or with 'fasttravel history'",
    "Equip some armor to reduce incoming damage!"
    "Facing a heavily armored enemy? Magic damage ignores armor!",
    "Enemies don't retaliate when attacked by magic!",
    "use 'info' on an enemy or a friend to see their stats!",
    "you can use 'bounty all' to pay off your entire bounty!",
] 